<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.app.locationtracking.entity.Driver" project="TurvoReceiver" 
    file="/TurvoReceiver/src/main/java/com/app/locationtracking/entity/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="181" x="0" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.app.locationtracking.entity.TrackingInfo" project="TurvoReceiver" 
    file="/TurvoReceiver/src/main/java/com/app/locationtracking/entity/TrackingInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="479" width="180" x="221" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.app.locationtracking.entity.Vehicle" project="TurvoReceiver" 
    file="/TurvoReceiver/src/main/java/com/app/locationtracking/entity/Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="179" x="441" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.app.locationtracking.entity.VehicleDriver" project="TurvoReceiver" 
    file="/TurvoReceiver/src/main/java/com/app/locationtracking/entity/VehicleDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="425" width="178" x="660" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>